<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan</title>
    <meta name="description" content="Collin Horomba site project plan for laundroumat business">
    <meta name="author" content="Collin S. Horomba">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../project/styles/siteplan.css">
</head>
<body>
    <header>
        <h1>Site Plan - The Laundry Lounge</h1>
    </header>
    <main>
        <div class="section-info">
            <section>
                <h2>Site Name</h2>
                <p><strong>The Laundry Lounge</strong></p>
                <p>The name represents a welcoming and convenient space where customers can have their laundry cleaned with ease while relaxing.</p>
            </section>
            <section>
                <h2>Site Purpose</h2>
                <p>The website will provide information about The Laundry Lounge's services, pricing, pickup and drop-off options, and contact details.</p>
            </section>
            <section>
                <h2>Scenarios</h2>
                <ul>
                    <li>Where can I do my laundry near me?</li>
                    <li>How can I schedule a laundry pickup and delivery?</li>
                    <li>What are the pricing options for different laundry services?</li>
                </ul>
            </section>
            <section>
                <h2>Color Schema</h2>
                <ul>
                    <li><strong>Light Blue #90D5FF</strong> - Used for header and footer including some call to action buttons</li>
                    <li><strong>Soft Grey #D2D2CF</strong> - Used for the background and content areas</li>
                    <li><strong>Black</strong> - used for text</li>
                </ul>
            </section>
            <section>
                <h2>Typography</h2>
                <ul>
                    <li><strong>Arial</strong> - Used for body text.</li>
                    <li><strong>Roboto</strong> - Used for headings.</li>
                </ul>
            </section>
            <section>
                <h2>Site Name</h2>
                <p><strong>The Laundry Lounge</strong></p>
                <p>The name represents a welcoming and convenient space where customers can have their laundry cleaned with ease while relaxing.</p>
            </section>
            <section>
                <h2>Site Purpose</h2>
                <p>The website will provide information about The Laundry Lounge's services, pricing, pickup and drop-off options, and contact details.</p>
            </section>
            <section>
                <h2>Scenarios</h2>
                <ul>
                    <li>Where can I do my laundry near me?</li>
                    <li>How can I schedule a laundry pickup and delivery?</li>
                    <li>What are the pricing options for different laundry services?</li>
                </ul>
            </section>
            <section>
                <h2>Color Schema</h2>
                <ul>
                    <li><strong>Light Blue #90D5FF</strong> - Used for header and footer including some call to action buttons</li>
                    <li><strong>Soft Grey #D2D2CF</strong> - Used for the background and content areas</li>
                    <li><strong>Black</strong> - used for text</li>
                </ul>
            </section>
            <section>
                <h2>Typography</h2>
                <ul>
                    <li><strong>Arial</strong> - Used for body text.</li>
                    <li><strong>Roboto</strong> - Used for headings.</li>
                </ul>
            </section>
        </div>
        <div class="wireframe">
            <h2>WireFrames</h2>
            <div class="wireframes">
                <div class="mobile">
                    <h3>Mobile view</h3>
                    <img src="../project/images/mobileview.png" alt="Mobile view wireframe">
                </div>
    
                    <div class="medium">
                        <h3>Medium View</h3>
                        <img src="../project/images/mediumview.png" alt="Medium view wireframe">
                    </div>
                    <div class="medium">
                        <h3>Larger View</h3>
                        <img src="../project/images/largeview.png" alt="large view wireframe">
                    </div>
                </div>
        </div>
      
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> Collin Horomba - Harare, Zimbabwe</p>
        <p id="lastModified"></p>
    </footer>

    <script src="../project/scripts/siteplan.js"></script>
</body>
</html>




